{
    "configurations": [
        {
            "name": "x64-Release",
            "generator": "Ninja",
            "configurationType": "Release",
            "buildRoot": "${projectDir}\\out\\build\\${name}",
            "installRoot": "${projectDir}\\out\\install\\${name}",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "",
            "ctestCommandArgs": "",
            "inheritEnvironments": [ "msvc_x64" ],
            "variables": [
                {
                    "name": "OGRE_DIR",
                    "value": "E:/GRAPHICSPROJECT/ogrebuild/sdk/CMake",
                    "type": "PATH"
                }
            ]
        }
    ]
}